# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1805229301	ig_did	423AD854-0444-4753-B0CA-677FEB27DCBD
.instagram.com	TRUE	/	TRUE	1808253383	csrftoken	2jyIP6tAKAm_Cc0K4hTcF7
.instagram.com	TRUE	/	TRUE	1808253302	datr	dWm4aZknQCpnDw7yDsu7zG-R
.instagram.com	TRUE	/	TRUE	1808253302	mid	abhpdQAEAAHHFGX_N4OxE4yE0S2C
.instagram.com	TRUE	/	TRUE	1808253302	ps_l	1
.instagram.com	TRUE	/	TRUE	1808253302	ps_n	1
.instagram.com	TRUE	/	TRUE	1774298126	wd	1447x702
.instagram.com	TRUE	/	TRUE	1781469383	ds_user_id	72303883788
.instagram.com	TRUE	/	TRUE	1805229320	sessionid	72303883788%3A94bTup6peCfPGY%3A14%3AAYiaBRcQky0yWkcbzPTkA7l-Y9RAvlUm_Tgc3aGu5g
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05472303883788\0541805229383:01fec0e8f3589096515df5406bb69ebd981857a60dec78ad1c66686ad6c86afd61478e2e"
